<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: rebeccapurple;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex:1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex:0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    <p>Stretch</p>
    <section class="container center stretch">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    <p>Flex-start</p>
    <section class="container center flex-start">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    <p>Flex-end</p>
    <section class="container center flex-end">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    <p>Baseline</p>
    <section class="container center baseline">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    <h1>Columns</h1>
    <p>Center</p>
    <section class="container column center">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    <p>Stretch</p>
    <section class="container column stretch">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    <p>Flex-start</p>
    <section class="container column flex-start">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    <p>Flex-end</p>
    <section class="container column flex-end">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    <p>Baseline</p>
    <section class="container column baseline">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>

    
    <p>Central</p>
    <section class="container central center">
    <div class="item">Lorem Ipsulum Itaepava Donetsk!!</div>
    </section>
</body>
</html>