<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-JustifyContent </title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin-bottom: 20px ;
            display: flex;
            
        }
        .item{
            background-color: aquamarine;
            margin: 5px;
            text-align: center;
            color: black;
        }

        .flex-start{
             justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item"></div>
    </section>

    <P>Flex-end</P>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item"></div>
    </section>

    <p>Center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
    </section>

    <p>Space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        </section>
       
    <p>Space-around</p>
    <section class="container space-around"> 
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>   
    </section>
</body>
</html>