<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .container{
            display: flex;
            max-width: 200px;
            margin: 10px;
            border: 1px solid black;
        }

        .item{
            background-color: steelblue;
            color: white;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }

        .fg0{
            flex-grow: 0;
        }
        
        .fg1{
            flex-grow: 1;
        }

        .fg2{
            flex-grow: 2;
        }

        .fg3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>Flex Grow 0</p>
    <section class="container">
    <div class="item fg0">LA </div>
    <div class="item fg0">B </div>
    <div class="item fg0">LC</div>
    </section>

    <p>Flex Grow 1</p>
    <section class="container">
    <div class="item fg1">LA </div>
    <div class="item fg1">B </div>
    <div class="item fg1">LC</div>
    </section>
    
    <p>Flex Grow 2</p>
    <section class="container">
    <div class="item fg2">LA </div>
    <div class="item fg2">B </div>
    <div class="item fg2">C</div>
    </section>

    <p>Flex Grow Mixed
    </p>
    <section class="container">
    <div class="item fg1">LA </div>
    <div class="item fg2">B </div>
    <div class="item fg3">C</div>
    </section>
</body>
</html>