<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos-flex flow</title>
    <style>
        .flex_container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 50px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .item{
            background-color: yellow;
            margin: 10px;
            color:black;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px   ;
        } 
        .wrap{
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    
    <h1>Default: flow nowrap</h1>

    <div class="flex_container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1></h1>

    <div class="flex_container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>