<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .item{
            flex:1;
            background-color: blue;
            color: white;
            margin: 5px;
            font-size: 16px;
            text-align: center;
            order: 0;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        
        .order-4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: 1</p>
    <div class="container">
        <div class="item order-1">1</div>
        <div class="item order-1">2</div>
        <div class="item order-1">3</div>
        <div class="item order-1">4</div>
    </div>

    <h1>Column</h1>
    <p>Order: Mixed</p>
    <div class="container direction">
        <div class="item order-4">1</div>
        <div class="item order-3">2</div>
        <div class="item order-1">3</div>
        <div class="item order-2">4</div>
    </div>

    <h1>Column</h1>
    <p>Order: Mixed but with repeating order number</p>
    <div class="container direction">
        <div class="item order-3">1</div>
        <div class="item order-3">2</div>
        <div class="item order-1">3</div>
        <div class="item order-2">4</div>
    </div>

</body>
</body>
</html>